<!DOCTYPE html>
<html>
  <head>
    <title>Goo</title>
  </head>
  <style>
  body{
    background:brown;
  }
  .all{
    width: 300px;
    height: 500px;
    border: 2px solid black;
    position: absolute;
    left: 40px;
    top: 30px;
    border-radius:30px;
    background:white;
  }
    img{
      width:70px;
      height: 70px;
    }
    #play{
      border: 2px solid black;
      width: 100px;
      height: 100px;
      border-radius:50%;
      position: absolute;
      top: 100px;
      left: 30px;
    }
    #b1,#b2,#b3{
      position: absolute;
      top: 15px;
      left: 15px;
    }
    #com{
      position: absolute;
      border: 2px solid black;
      left: 100px;
      width: 100px;
      height: 100px;
      border-radius:50%;
      top: 100px;
      left: 170px;
    }
    #c1,#c2,#c3{
      position: absolute;
      top: 15px;
      left: 15px;
    }
    /* magacyada  waye kuwa hoose */
    #player{
      color: blue;
      position: absolute;
      top: 200px;
      left: 60px;
      border: 2px solid black;
    }
    #computer{
      position: absolute;
      top: 200px;
      left: 180px;
      border: 2px solid black;
      color: red;
    }
    #res{
      position: absolute;
      top: 250px;
      left: 60px ;
    }
    #resul{
      color: red;
    }
    #your{
      position: absolute;
      top: 280px;
      left: 60px;
    }
    #you{
      color:blue;
    }
    #Comput{
      position: absolute;
      top: 310px;
      left: 60px;
    }
    #compute{
      color: red;
    }
    #aut{
      position: absolute;
      top: 410px;
      left: 100px;
      width: 100px;
      height: 30px;
      border-radius: 20px;
    }
    
    #plays{
      position: absolute;
      top: 580px;
      left: 40px;
      border: 2px solid black;
      border-radius: 20px;
      width: 320px;
      height: 140px;
    }
    #plays1,#plays2,#plays3{
      padding: 15px;
      border: 2px solid black;
      width: 70px;
      height: 70px;
      border-top-color:transparent ;
      border-left-color: transparent;
    }
    #plays3{
      border-right-color: transparent;
    }
    #plays14{
      position: absolute;
      top: 90px;
      left: 20px;
      border: 2px solid black;
    }
    #plays24{
      position: absolute;
      top: 90px;
      left: 130px;
      border: 2px solid black;
    }
    #plays34{
      position: absolute;
      top: 90px;
      left: 230px;
      border: 2px solid black;
    }
  </style>
  <body>
    <div class="all">
      <p id="player">Player</p>
      <p id="computer">Computer</p>
    <div id="play">
      <img src="Rock.png" id="b1">
      <img src="Paper.png" id="b2">
      <img src="Scissors.png" id="b3">
    </div>
    <div id="com">
      <img src="Rock.png" id="c1">
      <img src="Paper.png" id="c2">
      <img src="Scissors.png" id="c3">
    </div>
    <p id="res">Result: <span id="resul">lose</span></p>
    <p id="your">Player move: <span id="you">Scissors</span></p>
   <p id="Comput">Computer move: <span id="compute">Scissors</span></p>
   <button id="aut" onclick="aut()">Auto play</button>
    </div>
    
    
    <div id="plays">
      <img src="Rock.png" id="plays1" onclick="players1()">
      <img src="Paper.png" id="plays2" onclick="players2()">
      <img src="Scissors.png" id="plays3" onclick="player3()">
      <p id="plays14">Rock</p>
      <p id="plays24">Paper</p>
      <p id="plays34">Scissors</p>
    </div>
    <script>
      let a;
      let b;
    function  aut(){
      let computer;
      let player;
      a = Math.random();
      b = Math.random();
      if(a >= 0 && a < 1/3){
        document.getElementById("you").innerHTML= "Rock";
        player = "rock";
  document.getElementById("b1").style.display = "block";
  document.getElementById("b2").style.display = "none";
document.getElementById("b3").style.display = "none";
      } else if(a >= 1/3 && a < 2/3){
        document.getElementById("you").innerHTML= "Paper";
        player = "paper";
  document.getElementById("b1").style.display = "none";
  document.getElementById("b2").style.display = "block";
document.getElementById("b3").style.display = "none";
      } else if(a >= 2/3 && a < 1){
        document.getElementById("you").innerHTML= "Scissors";
        player = "scissors";
  document.getElementById("b1").style.display = "none";
  document.getElementById("b2").style.display = "none";
document.getElementById("b3").style.display = "block";
      }
      // qeybtaas kore waa auto play by player
      if(b >= 0 && b < 1/3){
        document.getElementById("compute").innerHTML= "Rock";
        computer = "rock";
  document.getElementById("c1").style.display = "block";
  document.getElementById("c2").style.display = "none";
document.getElementById("c3").style.display = "none";
      } else if(b >= 1/3 && b < 2/3){
        document.getElementById("compute").innerHTML= "Paper";
        computer = "paper";
  document.getElementById("c1").style.display = "none";
  document.getElementById("c2").style.display = "block";
document.getElementById("c3").style.display = "none";
      } else if(b >= 2/3 && b < 1){
        document.getElementById("compute").innerHTML= "Scissors";
        computer = "scissors";
  document.getElementById("c1").style.display = "none";
  document.getElementById("c2").style.display = "none";
document.getElementById("c3").style.display = "block";
      };
      if(player === "rock" && computer === "rock"){
        document.getElementById("resul").innerHTML = "Tie";
      } else if(player === "rock" && computer === "paper"){
        document.getElementById("resul").innerHTML = "Lose";
      } else if(player === "rock" && computer === "scissors"){
        document.getElementById("resul").innerHTML = "Win";
          
        }    else if(player === "paper" && computer === "rock"){
        document.getElementById("resul").innerHTML = "win";
      } else if(player === "paper" && computer === "paper"){
        document.getElementById("resul").innerHTML = "Tie";
      } else if(player === "paper" && computer === "scissors"){
        document.getElementById("resul").innerHTML = "lose";
      } else if(player === "scissors" && computer=== "scissors"){
        document.getElementById("resul").innerHTML = "Tie";
      } else if(player === "scissors" && computer=== "paper"){
        document.getElementById("resul").innerHTML = "win";
      } else if(player === "scissors" && computer=== "rock"){
        document.getElementById("resul").innerHTML = "lose";
      }
    }
    //The end of Auto play
    let c;
    let botka;
    let all;
    //qeybta rock manual
    function players1(){
      document.getElementById("b1").style.display = "block";
      c = Math.random();
      if(c >= 0 && c < 1/3){
        document.getElementById("you").innerHTML= "Rock";
        botka = "rock";
     //   player = "rock";
  document.getElementById("b1").style.display = "block";
  document.getElementById("b2").style.display = "none";
document.getElementById("b3").style.display = "none";
// qeybtaas kore waa playerka

document.getElementById("c1").style.display = "block";
  document.getElementById("c2").style.display = "none";
document.getElementById("c3").style.display = "none";

      } else if(c >= 1/3 && c < 2/3){
      document.getElementById("you").innerHTML= "Rock";
 //       player = "paper";
  document.getElementById("b1").style.display = "block";
  document.getElementById("b2").style.display = "none";
document.getElementById("b3").style.display = "none";

// qeybta kore wa playerka

botka = "paper";

document.getElementById("c1").style.display = "none";
  document.getElementById("c2").style.display = "block";
document.getElementById("c3").style.display = "none";
      } else if(c >= 2/3 && c < 1){
      document.getElementById("you").innerHTML= "Rock";
     //   player = "scissors";
  document.getElementById("b1").style.display = "block";
  document.getElementById("b2").style.display = "none";
document.getElementById("b3").style.display = "none";

//qeybta kore waa playerka

botka = "scissors";

document.getElementById("c1").style.display = "none";
  document.getElementById("c2").style.display = "none";
document.getElementById("c3").style.display = "block";
      }
      if(botka === "rock"){
document.getElementById("resul").innerHTML = "Tie";
        
        document.getElementById("compute").innerHTML = "Rock";
      } else if(botka === "paper"){
        document.getElementById("compute").innerHTML = "Paper";
        
        document.getElementById("resul").innerHTML = "lose";
        } else if(botka === "scissors"){
          document.getElementById("resul").innerHTML = "win";
          
        document.getElementById("compute").innerHTML = "Scissors";
    }
    }
    // The end of rock button
    let c2;
    let botka2;
    function players2(){
      document.getElementById("b1").style.display = "block";
      c2 = Math.random();
      if(c2 >= 0 && c2 < 1/3){
        document.getElementById("you").innerHTML= "Paper";
        botka2 = "rock";
     //   player = "rock";
  document.getElementById("b1").style.display = "none";
  document.getElementById("b2").style.display = "block";
document.getElementById("b3").style.display = "none";
// qeybtaas kore waa playerka

document.getElementById("c1").style.display = "block";
  document.getElementById("c2").style.display = "none";
document.getElementById("c3").style.display = "none";

      } else if(c2 >= 1/3 && c2 < 2/3){
      document.getElementById("you").innerHTML= "Paper";
 //       player = "paper";
  document.getElementById("b1").style.display = "none";
  document.getElementById("b2").style.display = "block";
document.getElementById("b3").style.display = "none";

// qeybta kore wa playerka

botka2 = "paper";

document.getElementById("c1").style.display = "none";
  document.getElementById("c2").style.display = "block";
document.getElementById("c3").style.display = "none";
      } else if(c2 >= 2/3 && c2 < 1){
      document.getElementById("you").innerHTML= "Paper";
     //   player = "scissors";
  document.getElementById("b1").style.display = "none";
  document.getElementById("b2").style.display = "block";
document.getElementById("b3").style.display = "none";

//qeybta kore waa playerka

botka2 = "scissors";

document.getElementById("c1").style.display = "none";
  document.getElementById("c2").style.display = "none";
document.getElementById("c3").style.display = "block";
      }
      if(botka2 === "rock"){
document.getElementById("resul").innerHTML = "Win";
        
        document.getElementById("compute").innerHTML = "Rock";
      } else if(botka2 === "paper"){
        document.getElementById("compute").innerHTML = "Paper";
        
        document.getElementById("resul").innerHTML = "Tie";
        } else if(botka2 === "scissors"){
          document.getElementById("resul").innerHTML = "lose";
          
        document.getElementById("compute").innerHTML = "Scissors";
    }
    }
    
   // The end of Paper button
    
    let c3;
    let botka3;
    function player3(){
      document.getElementById("b3").style.display = "block";
      c3 = Math.random();
      if(c3 >= 0 && c3 < 1/3){
        document.getElementById("you").innerHTML= "Scissors";
        botka3 = "rock";
     //   player = "rock";
  document.getElementById("b1").style.display = "none";
  document.getElementById("b2").style.display = "none";
document.getElementById("b3").style.display = "block";
// qeybtaas kore waa playerka

document.getElementById("c1").style.display = "block";
  document.getElementById("c2").style.display = "none";
document.getElementById("c3").style.display = "none";

      } else if(c3 >= 1/3 && c3 < 2/3){
      document.getElementById("you").innerHTML= "Scissors";
 //       player = "paper";
  document.getElementById("b3").style.display = "block";
  document.getElementById("b2").style.display = "none";
document.getElementById("b1").style.display = "none";

// qeybta kore wa playerka

botka3 = "paper";

document.getElementById("c1").style.display = "none";
  document.getElementById("c2").style.display = "block";
document.getElementById("c3").style.display = "none";
      } else if(c3 >= 2/3 && c3 < 1){
      document.getElementById("you").innerHTML= "Scissors";
     //   player = "scissors";
  document.getElementById("b1").style.display = "none";
  document.getElementById("b2").style.display = "none";
document.getElementById("b3").style.display = "block";

//qeybta kore waa playerka

botka3 = "scissors";

document.getElementById("c1").style.display = "none";
  document.getElementById("c2").style.display = "none";
document.getElementById("c3").style.display = "block";
      }
      if(botka3 === "rock"){
document.getElementById("resul").innerHTML = "lose";
        
        document.getElementById("compute").innerHTML = "Rock";
      } else if(botka3 === "paper"){
        document.getElementById("compute").innerHTML = "Paper";
        
        document.getElementById("resul").innerHTML = "Win";
        } else if(botka3 === "scissors"){
          document.getElementById("resul").innerHTML = "Tie";
          
        document.getElementById("compute").innerHTML = "Scissors";
    }
    }
    
    </script>
  </body>
</html>